PORT=3000
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = '20.patitas.felices.25@gmail.com'
EMAIL_HOST_PASSWORD = 'PatitasFeilices.20-25'
DEFAULT_FROM_EMAIL = 'no-reply@patitasfelices.com'
SERVER_EMAIL = 'no-reply@20.patitas.felices.25.com'
